{
  "name": "Chainmail Economy",
  "developer": "nint8835",
  "version": "1.4.0",
  "main_class": "ChainmailEconomy",
  "remote_manifest": "https://raw.githubusercontent.com/Chainmail-Project/ChainmailEconomy/master/plugin.json",
  "dependencies": ["Chainmail RCON"]
}